<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-size:cover;" background="pexels.jpg">


    <h1> <font face="lato" size="6" >LOGO</font>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp
        &nbsp;&nbsp;&nbsp;&nbsp
        &nbsp;&nbsp;&nbsp;&nbsp
        
    <a href="#">Home</a>&nbsp;
    <a href="#">About us</a>&nbsp;
    <a href="#">Leanership</a>&nbsp;
    <a href="#">Partners</a>&nbsp;
    <a href="#">contact</a>&nbsp;
<br><br><br><br>
<h2  align="center"><font face="lato" color="green" aria-setsize="6" Beautiful and Simple Webpage </font></h2>
<br><br><br>
<h3 align="center"> <font face="lato" color="blue" size="6"> Using HTML </font> </h3>
<h4 align="center"> by Patricia</h4>

<h3 align="center"> 
<a href="#"> <font face="" color="#017bf5">  Get Started </font> </a> &nbsp;&nbsp;
    
    
<a href="https://lesakatech.com/"> <font face="" color="#017bf5"> Apply Here  </font></a>

</h3>
</body>
</html>